.menu {
   padding: 70px 0;
}

.menu__subtitle,
.menu__title {
   text-align: center;
   padding: 0 20px;
}

.menu-nav {
   text-align: center;
   padding: 0 15px;
}

.menu-nav__link {
   display: inline-block;
   font-size: 24px;
   color: $red;
   margin: 0 20px 5px 0;

   &-active {
      color: $black;
      text-decoration: underline;
   }
}

.menu-content {
   margin: 30px 0 0 0;
}

.menu__row {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;

   @media (max-width: 1191px) {}
}

.menu__column {
   flex: 0 1 25%;
   margin: 0 0 10px 0;

   @media (max-width: 1191px) {
      flex: 0 1 33.333%;
   }

   @media (max-width: 900px) {
      flex: 0 1 50%;
   }

   @media (max-width: 600px) {
      flex: 0 1 100%;
   }
}

.menu__card {
   padding: 10px;
   border: 2px solid $gray-bg;
   margin: 0 10px;
   display: flex;
   flex-direction: column;
   // height: 100%;
   max-height: 505px;
   transition: all 0.5s linear;

   &:hover {
      border-color: $black;
   }
}

.card-photo {
   margin: 0 0 20px 0;
   overflow: hidden;
   position: relative;
   padding: 0 0 100% 0;

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
   }
}

.card__title {
   font-size: 24px;
   font-weight: 600;
   color: $black;
   margin: 0 0 8px 0;
   flex: 1 1 auto;
}

.card__info {
   font-family: 'PT Sans', sans-serif;
   font-size: 14px;
   margin: 0 0 15px 0;
   color: $light-gray-font;
   font-style: italic;
}

.card__text {
   margin: 0 0 15px 0;
   flex: 1 1 auto;
   line-height: 1.3;
}

.card-bottom {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 0 15px 0;
}

.card-bottom__price {
   flex: 0 1 40%;
   font-size: 20px;
   font-weight: 600;
   color: $black;
}

.card-bottom__quantity {
   flex: 0 1 40%;
   width: 150px;
   height: 40px;
   border: 2px solid #e5e5e6;
   background-color: $gray-bg;
}

.card-bottom__cart {
   flex: 0 1 20%;
   height: 40px;
   width: 40px;
   border: 1px solid $red;
   margin: 0 0 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;

   img {
      height: 25px;
      width: 25px;
      display: block;
      object-fit: contain;
      object-position: center;
   }
}

.hide {
   display: none;
}