.testimonials-top {
   background: url(../img/testimonials/testimonials-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center center;
   min-height: 350px;
   position: relative;

   &::after {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);

      position: absolute;
      top: 0;
      left: 0;
   }
}

.testimonials-inner {
   padding: 70px 0;
   position: relative;

   @media (max-width: 565px) {
      padding: 40px 0;
   }
}

.testimonials-bg {
   position: absolute;
   top: 100px;
   right: -50px;
   opacity: 0.1;
}

.testimonials-bg__item {
   img {
      height: 150px;
      margin: 0 0 50px 0;
   }
}

.testimonials__subtitle,
.testimonials__title {
   text-align: center;
   padding: 0 20px;
}

.testimonials-slider {
   padding: 30px 0 0 0;
   overflow: hidden;
   margin: 0 auto;
   max-width: 1000px;

   @media (max-width: 565px) {
      padding: 0 0 0 0;
   }

   .slick-dots {
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 40px 0 0 0;

      button {
         width: 60px;
         height: 4px;
         background-color: $bullet-color;
         margin: 0 10px 0 0;
         font-size: 0;
      }

      .slick-active {
         button {
            background-color: $red;
         }

      }
   }
}

.testimonials-slider__item {
   margin: 0 30px;
   padding: 30px;
   max-width: 500px;
   background-color: $gray-bg;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

   @media (max-width: 767px) {
      max-width: none;
   }
}

.testimonials-slider__rating {
   margin: 0 0 30px 0;

   img {
      height: 30px;
   }
}

.testimonials__text {
   font-family: 'PT Sans', sans-serif;
   font-size: 20px;
   font-weight: 500;
   line-height: 1.3;
   color: $red;
   font-style: italic;
   margin: 0 0 20px 0;
}

.testimonials__name {
   font-size: 20px;
   color: $black;
}